server {
    listen 443 ssl http2;
    server_name mlflow.labs.itmo.loc;

    ssl_certificate /etc/ssl/certs/mlflow_labs_itmo_loc.crt;
    ssl_certificate_key /etc/ssl/certs/mlflow_labs_itmo_loc.key;

    include /etc/nginx/snippets/mlflow.conf;

}

server {
    listen 80;
    server_name mlflow.labs.itmo.loc;
    return 301 https://$host$request_uri;
}
